{
  "name": "tmux-agent-sidebar",
  "version": "0.14.0",
  "description": "Monitor Claude Code agents across tmux panes in a real-time sidebar TUI (personal fork of hiroppy/tmux-agent-sidebar)",
  "note": "Personal fork maintained by anhdle14. Original project by Yuta Hiroto (hiroppy): https://github.com/hiroppy/tmux-agent-sidebar",
  "author": {
    "name": "Duc Le",
    "url": "https://github.com/anhdle14"
  },
  "repository": "https://github.com/anhdle14/tmux-agent-sidebar",
  "license": "MIT",
  "keywords": ["tmux", "agent", "monitoring", "tui", "sidebar"]
}
